
create_table :accounts, force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC" do |t|
  ## Database authenticatable
  t.string :email,              null: false, default: ""
  t.string :encrypted_password, null: false, default: ""

  ## Recoverable
  t.string   :reset_password_token
  t.datetime :reset_password_sent_at

  ## Rememberable
  t.datetime :remember_created_at

  t.integer :role, null: false, default: 0

  t.timestamps null: false
end

add_index :accounts, :email,                unique: true
add_index :accounts, :reset_password_token, unique: true
